<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57df2f86-24a8-4319-bd0e-d92f16054fc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49734/Wssap.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wssap.xsd" MetadataType="Schema" ID="8cb68a1e-739c-4e0d-bd6b-d3eaf7399f33" SourceId="1" SourceUrl="http://localhost:49734/wssap.svc?xsd=xsd2" />
    <MetadataFile FileName="wssap.wsdl" MetadataType="Wsdl" ID="74c530c8-5ab7-4690-81a0-40de979dd681" SourceId="1" SourceUrl="http://localhost:49734/wssap.svc?wsdl=wsdl0" />
    <MetadataFile FileName="wssap.disco" MetadataType="Disco" ID="1fad3d41-5787-47c8-b1a3-c20393eff2d1" SourceId="1" SourceUrl="http://localhost:49734/wssap.svc?disco" />
    <MetadataFile FileName="WsSAPNovasoft.wsdl" MetadataType="Wsdl" ID="832fd5b9-0777-4a94-afe3-20dc85418cf6" SourceId="1" SourceUrl="http://localhost:49734/wssap.svc?wsdl" />
    <MetadataFile FileName="wssap1.xsd" MetadataType="Schema" ID="8e390a6a-37af-4fac-9146-e51b76421426" SourceId="1" SourceUrl="http://localhost:49734/wssap.svc?xsd=xsd1" />
    <MetadataFile FileName="wssap2.xsd" MetadataType="Schema" ID="05dcca3c-bfc0-4ad6-be8f-c61bba4ff97e" SourceId="1" SourceUrl="http://localhost:49734/wssap.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>