<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57df2f86-24a8-4319-bd0e-d92f16054fc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49734/WsNsftContabilidad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsNsftContabilidad.wsdl" MetadataType="Wsdl" ID="6eb350e8-a5f3-4015-ac8d-cb3825b3511a" SourceId="1" SourceUrl="http://localhost:49734/WsNsftContabilidad.svc?wsdl" />
    <MetadataFile FileName="WsNsftContabilidad.disco" MetadataType="Disco" ID="f08b5373-6b9f-4bb1-8990-1fb1090be612" SourceId="1" SourceUrl="http://localhost:49734/WsNsftContabilidad.svc?disco" />
    <MetadataFile FileName="WsNsftContabilidad.xsd" MetadataType="Schema" ID="9b893f43-2eee-4d7a-9f93-9f6e2f7664c0" SourceId="1" SourceUrl="http://localhost:49734/WsNsftContabilidad.svc?xsd=xsd1" />
    <MetadataFile FileName="WsNsftContabilidad1.wsdl" MetadataType="Wsdl" ID="64568dce-10c0-4aef-851c-039ecadf3b4b" SourceId="1" SourceUrl="http://localhost:49734/WsNsftContabilidad.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WsNsftContabilidad1.xsd" MetadataType="Schema" ID="a4561695-3b9b-497e-be85-0fb7ff9e8e25" SourceId="1" SourceUrl="http://localhost:49734/WsNsftContabilidad.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>