<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57df2f86-24a8-4319-bd0e-d92f16054fc6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sapserver/wsnovasoft/WsNsftContabilidad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsNsftContabilidad2.wsdl" MetadataType="Wsdl" ID="83de75b1-38d2-4d2d-ae48-d1e87016a2b7" SourceId="1" SourceUrl="http://sapserver/wsNovasoft/WsNsftContabilidad.svc?wsdl" />
    <MetadataFile FileName="WsNsftContabilidad1.disco" MetadataType="Disco" ID="e9350d21-f886-499b-a742-186c54f37c6c" SourceId="1" SourceUrl="http://sapserver/wsNovasoft/WsNsftContabilidad.svc?disco" />
    <MetadataFile FileName="WsNsftContabilidad21.wsdl" MetadataType="Wsdl" ID="6dcbdb3a-e649-4fb9-bbc9-c44659552eb2" SourceId="1" SourceUrl="http://sapserver/wsNovasoft/WsNsftContabilidad.svc?wsdl=wsdl0" />
    <MetadataFile FileName="WsNsftContabilidad2.xsd" MetadataType="Schema" ID="0396c6ec-c622-4916-a99a-0e2209113d36" SourceId="1" SourceUrl="http://sapserver/wsNovasoft/WsNsftContabilidad.svc?xsd=xsd0" />
    <MetadataFile FileName="WsNsftContabilidad21.xsd" MetadataType="Schema" ID="c37ac351-d28b-4b06-8a5a-b98fc2609c5b" SourceId="1" SourceUrl="http://sapserver/wsNovasoft/WsNsftContabilidad.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>